<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Card.uss?fileID=7433441132597879392&amp;guid=b958656baed37244c9522b7c0af22a0a&amp;type=3#Card" />
    <ui:VisualElement name="CardBackground" class="card">
        <ui:Label text="Card" display-tooltip-when-elided="true" name="CardName" style="font-size: 16px; -unity-font-style: bold;" />
        <ui:Label text="Description" display-tooltip-when-elided="true" name="CardDescription" style="font-size: 14px; -unity-font-style: bold;" />
        <ui:Label text="Stat bonuses:" display-tooltip-when-elided="true" name="CardStatBonuses" style="font-size: 12px; -unity-font-style: bold;" />
    </ui:VisualElement>
</ui:UXML>
