<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GameUI.uss?fileID=7433441132597879392&amp;guid=eef1d654d6413574fa2156a1d1b237bc&amp;type=3#GameUI" />
    <ui:VisualElement name="Dice" class="dice">
        <ui:Button text="Roll the&#10;Dice" display-tooltip-when-elided="true" name="Button_RollTheDice" class="dice_button" style="border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px;" />
    </ui:VisualElement>
    <ui:VisualElement name="Player" class="player pl_panel">
        <ui:VisualElement name="PlayerIcon" class="pl_icon">
            <ui:Label text="Player&#10;Icon" display-tooltip-when-elided="true" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: column;">
            <ui:VisualElement name="PlayerHP" class="pl_health_bar" style="border-top-left-radius: 16px; border-bottom-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px;">
                <ui:Label text="Health 100/100" display-tooltip-when-elided="true" name="Lbl_PlHealth" style="color: rgb(0, 0, 0); -unity-font-style: bold; font-size: 18px; -unity-text-align: middle-left; padding-left: 26px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: row; flex-grow: 1;">
                <ui:VisualElement name="PlayerSlots" class="pl_equipment">
                    <ui:VisualElement name="SlopWeapon" class="cardSlot" />
                    <ui:VisualElement name="SlotArmor" class="cardSlot" />
                    <ui:VisualElement name="SlotOther" class="cardSlot" />
                    <ui:VisualElement name="ChangeOtherSlotActiveCardButton" style="width: 25px; height: 25px; top: 24px; background-color: rgb(92, 255, 0); align-items: center; justify-content: center;">
                        <ui:Label text="-1" display-tooltip-when-elided="true" name="ActiveCard" style="color: rgb(0, 0, 0); font-size: 15px; align-items: center; justify-content: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="InventoryButton" class="inventory_button">
                    <ui:Label text="C&#10;A&#10;R&#10;D&#10;S" display-tooltip-when-elided="true" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Inventory" class="inventory">
        <ui:ScrollView name="InventoryScroll" style="align-items: center; justify-content: center; width: 100%; height: 100%;">
            <ui:VisualElement name="InventoryContent" style="justify-content: center; align-items: center; width: 100%; height: 100%; flex-direction: row; flex-wrap: wrap;" />
        </ui:ScrollView>
    </ui:VisualElement>
    <ui:VisualElement name="Debug" picking-mode="Ignore">
        <ui:VisualElement name="PlStats">
            <ui:Label text="Player stats:" display-tooltip-when-elided="true" name="lbl_stats" style="color: rgb(202, 202, 202); font-size: 18px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="DragCardPanel" picking-mode="Ignore" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0;" />
</ui:UXML>
