<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GameUI.uss?fileID=7433441132597879392&amp;guid=eef1d654d6413574fa2156a1d1b237bc&amp;type=3#GameUI" />
    <ui:VisualElement name="Dice" class="dice" style="position: absolute; bottom: 0; right: 0;">
        <ui:Button text="Roll the&#10;Dice" display-tooltip-when-elided="true" name="Button_RollTheDice" class="dice_button" style="border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px;" />
    </ui:VisualElement>
    <ui:VisualElement name="Player" class="player" style="position: absolute; bottom: 0; flex-direction: row;">
        <ui:VisualElement name="PlayerIcon" class="icon" style="-unity-text-align: middle-center; justify-content: center; align-items: center; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;">
            <ui:Label text="Player&#10;Icon" display-tooltip-when-elided="true" />
        </ui:VisualElement>
        <ui:VisualElement name="PlayerStats" style="margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;">
            <ui:VisualElement name="PlayerHP" class="health_bar" style="border-top-left-radius: 16px; border-bottom-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;">
                <ui:Label text="Health 100/100" display-tooltip-when-elided="true" name="Lbl_PlHealth" style="color: rgb(0, 0, 0); -unity-font-style: bold; font-size: 18px; -unity-text-align: middle-left; padding-left: 26px;" />
            </ui:VisualElement>
            <ui:VisualElement name="PlayerCards" style="margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; flex-direction: row; height: 100%;">
                <ui:VisualElement name="EquippedCards" style="flex-direction: row;">
                    <ui:VisualElement class="card">
                        <ui:Label text="Card&#10;Sword&#10;Damage &#10;7" display-tooltip-when-elided="true" />
                    </ui:VisualElement>
                    <ui:VisualElement class="card">
                        <ui:Label text="Card&#10;Chain&#10;Armor&#10;3" display-tooltip-when-elided="true" />
                    </ui:VisualElement>
                    <ui:VisualElement class="card">
                        <ui:Label text="Card&#10;Fire-ball&#10;Damage &#10;12" display-tooltip-when-elided="true" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Inventory">
                    <ui:VisualElement class="card">
                        <ui:Label text="C&#10;A&#10;R&#10;D&#10;S" display-tooltip-when-elided="true" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Debug">
        <ui:VisualElement name="PlStats">
            <ui:Label text="Player stats:" display-tooltip-when-elided="true" name="lbl_stats" style="color: rgb(202, 202, 202); font-size: 18px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
