<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/SSGame.uss?fileID=7433441132597879392&amp;guid=eef1d654d6413574fa2156a1d1b237bc&amp;type=3#SSGame" />
    <Style src="project://database/Assets/UI/SSCharacter.uss?fileID=7433441132597879392&amp;guid=4b2075c905032144d86c1fa86fa1db30&amp;type=3#SSCharacter" />
    <Style src="project://database/Assets/UI/SSCards.uss?fileID=7433441132597879392&amp;guid=cad0837409d707b47baf5333ead1fdce&amp;type=3#SSCards" />
    <ui:VisualElement name="Chest" picking-mode="Ignore" style="display: flex; position: absolute; left: 0; top: 0; right: 0; bottom: 0; align-items: center; justify-content: center;">
        <ui:VisualElement style="min-width: 250px; margin-bottom: 200px;">
            <RewardVE name="ChestContent" style="flex-direction: row; flex-wrap: wrap; align-items: center; justify-content: center;" />
            <ui:Button text="Take All" display-tooltip-when-elided="true" name="ButtonChestTakeAll" class="button" style="max-width: none; margin-left: 0; margin-right: 0; margin-top: 20px; margin-bottom: 0; width: 100%; min-width: auto;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Inventory" picking-mode="Ignore" class="storage">
        <ui:ScrollView name="InventoryScroll" style="align-items: center; justify-content: center;">
            <InventoryVE name="InventoryContent" style="flex-direction: row; flex-wrap: wrap; align-items: center; justify-content: center;" />
        </ui:ScrollView>
    </ui:VisualElement>
    <ui:VisualElement name="Player" class="character_panel" style="display: flex;">
        <ui:VisualElement name="PlayerIcon" class="icon">
            <ui:Label text="Harper" display-tooltip-when-elided="true" name="PlayerIconLabel" />
        </ui:VisualElement>
        <ui:VisualElement style="align-items: flex-start; justify-content: space-between;">
            <HealthBarVE name="PlayerHP" />
            <ui:VisualElement name="PlayerSlots" class="character_equipment" style="flex-direction: row; flex-wrap: nowrap; align-items: center;">
                <SlotVE name="PlSlot_Weapon" class="cardSlot background" style="width: auto; height: auto;" />
                <SlotsHolderVE name="PlSlotsHolder_Armor" style="margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;" />
                <SlotsHolderVE name="PlSlotsHolder_Other" style="margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;" />
                <ui:VisualElement name="InventoryButton" class="inventory_button" style="margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;">
                    <ui:Label text="C&#10;A&#10;R&#10;D&#10;S" display-tooltip-when-elided="true" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
