<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/SSCharacter.uss?fileID=7433441132597879392&amp;guid=4b2075c905032144d86c1fa86fa1db30&amp;type=3#SSCharacter" />
    <Style src="project://database/Assets/UI/SSCards.uss?fileID=7433441132597879392&amp;guid=cad0837409d707b47baf5333ead1fdce&amp;type=3#SSCards" />
    <Style src="project://database/Assets/UI/SSFightingScene.uss?fileID=7433441132597879392&amp;guid=12d643646f37cb548870aa105cbb683f&amp;type=3#SSFightingScene" />
    <Style src="project://database/Assets/UI/SSGame.uss?fileID=7433441132597879392&amp;guid=eef1d654d6413574fa2156a1d1b237bc&amp;type=3#SSGame" />
    <ui:VisualElement name="Fighting" style="align-items: center; margin-top: 20px;">
        <ui:Label text="Fight Starts!" display-tooltip-when-elided="true" name="labelFightStarts" class="fightStarts_label fightStarts_label_hiden" style="display: flex;" />
        <ui:Label text="00:00" display-tooltip-when-elided="true" name="labelTimer" class="timer_label" style="display: none;" />
        <ui:Label text="Your Turn!" display-tooltip-when-elided="true" name="labelPlayerTurn" class="turnPlayer_label turn_label_hiden" style="display: flex;" />
        <ui:Label text="Enemy Turn!" display-tooltip-when-elided="true" name="labelEnemyTurn" class="turnEnemy_label turn_label_hiden" style="display: flex;" />
    </ui:VisualElement>
    <ui:VisualElement name="Victory" style="align-items: center; justify-content: center; position: absolute; left: 0; top: 0; right: 0; bottom: 0; display: none;">
        <ui:Label text="Victory" display-tooltip-when-elided="true" name="labelVictory" class="victory_label" />
        <ui:VisualElement style="min-width: 250px; align-items: center; flex-wrap: wrap; justify-content: flex-start; position: absolute; top: 550px;">
            <RewardVE name="VictoryRewardContent" style="flex-direction: row; flex-wrap: wrap; align-items: center; justify-content: center;" />
            <ui:Button text="Confirm" display-tooltip-when-elided="true" name="victoryConfirmButton" class="button" style="max-width: none; margin-left: 0; margin-right: 0; margin-top: 20px; margin-bottom: 0; width: 100%; min-width: auto;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Defeat" style="align-items: center; justify-content: center; position: absolute; left: 0; top: 0; right: 0; bottom: 0; display: none;">
        <ui:Label text="Defeat" display-tooltip-when-elided="true" name="labelDefeat" class="defeat_label" />
        <ui:Button text="Confirm" display-tooltip-when-elided="true" name="defeatConfirmButton" class="defeat_button" style="margin-top: 85px; position: absolute; bottom: 450px;" />
    </ui:VisualElement>
    <ui:VisualElement name="Player" class="character_panel" style="display: flex;">
        <ui:VisualElement name="PlayerIcon" class="icon">
            <ui:Label text="Harper" display-tooltip-when-elided="true" name="PlayerIconLabel" />
        </ui:VisualElement>
        <ui:VisualElement style="align-items: flex-start; justify-content: space-between;">
            <HealthBarVE name="PlayerHP" />
            <ui:VisualElement name="PlayerSlots" class="character_equipment" style="flex-direction: row; flex-wrap: nowrap; align-items: center;">
                <SlotVE name="PlSlot_Weapon" class="cardSlot background" style="width: auto; height: auto;" />
                <SlotsHolderVE name="PlSlotsHolder_Defense" style="margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;" />
                <SlotsHolderVE name="PlSlotsHolder_Other" style="margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Enemy" class="character_panel" style="display: flex; left: auto; right: 0; flex-direction: row-reverse;">
        <ui:VisualElement name="EnemyIcon" class="icon">
            <ui:Label text="Harper" display-tooltip-when-elided="true" name="EnemyIconLabel" />
        </ui:VisualElement>
        <ui:VisualElement style="align-items: flex-end; justify-content: space-between;">
            <HealthBarVE name="EnemyHP" />
            <ui:VisualElement name="EnemySlots" class="character_equipment" style="flex-direction: row; flex-wrap: nowrap; align-items: center;">
                <SlotVE name="EnemySlot_Weapon" class="cardSlot background" style="width: auto; height: auto;" />
                <SlotsHolderVE name="EnemySlotsHolder_Defense" style="margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;" />
                <SlotsHolderVE name="EnemySlotsHolder_Other" style="margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
