.background {
    width: 80px;
    height: 120px;
    justify-content: center;
    align-items: center;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    background-color: rgba(159, 159, 159, 0.06);
    border-left-color: rgba(159, 159, 159, 0.34);
    border-right-color: rgba(159, 159, 159, 0.34);
    border-top-color: rgba(159, 159, 159, 0.34);
    border-bottom-color: rgba(159, 159, 159, 0.34);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.slot_open {
    background-color: rgba(255, 255, 255, 0.02);
    position: relative;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.slot_closed {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.card {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: rgb(108, 176, 95);
    color: rgb(0, 0, 0);
    font-size: 22px;
    justify-content: center;
    align-items: center;
}

.card_selected {
    border-left-color: rgba(231, 49, 49, 255);
    border-right-color: rgba(231, 49, 49, 255);
    border-top-color: rgba(231, 49, 49, 255);
    border-bottom-color: rgba(231, 49, 49, 255);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
}
