.icon {
    width: 180px;
    height: 180px;
    background-color: rgb(229, 231, 110);
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
    color: rgb(0, 0, 0);
    font-size: 22px;
    -unity-font-style: bold;
    justify-content: center;
    align-items: center;
    -unity-text-align: upper-center;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.health_bar {
    width: 200px;
    height: 40px;
    background-color: rgb(178, 68, 68);
    justify-content: center;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    align-items: center;
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    color: rgba(0, 0, 0, 255);
    font-size: 19px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
}

.character_panel {
    bottom: 0;
    position: absolute;
    left: 0;
    flex-direction: row;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.character_equipment {
    flex-direction: row;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    flex-grow: 1;
    align-items: center;
}
